.settings {
  border: 1px solid lightgray;
  border-radius: 5px;
  box-shadow: 0px 10px 20px rgba(128,128,128,0.5);
  min-height: 700px;

  @media (max-width: 767px) {
    //padding: 0;
  }
}

/*.search {
  border: 1px solid blue;
  height: 30%;
}*/

.searchIcon {
  width: 20%;
}

.searchInput {
  width: 80%;
  input {
    position: unset;
    left: unset;
    height: 100%;
  }
}

/deep/ .mat-slide-toggle.mat-checked {
  .mat-slide-toggle-thumb {
    background-color: black !important;
  }
}

/deep/ .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color:  rgb(121, 228, 129);;
}

.deactiveCard {
  //border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

.activeCard {
  //border: 1px solid;
  padding: 10px;
  box-shadow: 2px 5px green;
}

currencyCard {
  border-radius: 50%;
  text-align: center;
  width: 50%;
}

/deep/ .mat-card {
  margin: auto;
  border-radius: 50% !important;
  height: 100px;
  width: 100px;
  &:hover {
    box-shadow: 2px 5px #3f51b5;
  }
}

.mat-accordion .row {
  max-height: 415px;
  overflow-y: scroll;
  h1 {
    margin-top: 50%;
    margin-left: 25%;
  }
}

/deep/ .mat-slide-toggle {
  z-index: 999;
}

.card {
  text-align: center;
  padding-top: 50%;
  padding-bottom: 50%;
}

/deep/ .mat-expansion-panel-header {
  min-height: 70px !important;
}

.settings {
  @media (max-width: 767px) {
    padding: 0px;
  }
}

.search {
  @media (max-width: 767px) {
    text-align: center;
  }
}
